Source/Data/lines.json (before)
{   
    "2":[
        49,
        40.5,
        47,
        45.5,
        47,
        39.5,
        51.5,
        41,
        45,
        40,
        44.5,
        39,
        37.5,
        47,
        39.5,
        39
    ],
    "3":[
        44.5,
        43,
        38,
        47,
        41.5,
        43.5,
        47.5,
        54.5,
        35,
        43,
        42.5,
        44,
        48.8,
        43.5,
        45,
        43.5
    ],
    "4":[
        45.5,
        42.5,
        53.5,
        46,
        47,
        39,
        42,
        45.5,
        40,
        43.0,
        41.5,
        48,
        43.5,
        43.5,
        41.5,
        47
    ],
    "5":[
        45,
        48,
        41.5,
        44,
        43,
        47.5,
        39.5,
        38,
        44.5,
        50,
        43,
        53,
        45.5,
        45
    ],
    "6":[
        46.5,
        42.5,
        42.5,
        43.5,
        44.5,
        36,
        42.5,
        43.5,
        47,
        41.5,
        42.5,
        48,
        42.5,
        43.5,
        51
    ],
    "7":[
        40.5,
        43,
        37.5,
        41,
        40,
        37,
        37,
        44,
        44,
        45,
        47.5,
        51,
        44
    ],
    "8":[
        43.5,
        44,
        46,
        41.5,
        43.5,
        46.5,
        35.5,
        40.5,
        35.5,
        43,
        37.5,
        44.5,
        45.5,
        43.5,
        46.5,
        46.5
    ],
    "9":[
        37,
        50,
        37.5,
        44,
        38.5,
        38,
        40,
        41,
        41,
        44,
        38,
        47,
        50.5,
        40
    ],
    "10":[
        38,
        42,
        38,
        46.5,
        45,
        41,
        38,
        39.5,
        44,
        48,
        38.5,
        44.5, 
        36.5,
        46
    ],
    "11":[
        46.5,
        43.5,
        34.5,
        47.5,
        43.5,
        48,
        40,
        44.5,
        38.5,
        41.5,
        39.5,
        45.5, 
        42.5,
        45.5
    ]
}

Source/Data/lines.json (after)
{   
    "2":[
        49,
        40.5,
        47,
        45.5,
        47,
        39.5,
        51.5,
        41,
        45,
        40,
        44.5,
        39,
        37.5,
        47,
        39.5,
        39
    ],
    "3":[
        44.5,
        43,
        38,
        47,
        41.5,
        43.5,
        47.5,
        54.5,
        35,
        43,
        42.5,
        44,
        48.8,
        43.5,
        45,
        43.5
    ],
    "4":[
        45.5,
        42.5,
        53.5,
        46,
        47,
        39,
        42,
        45.5,
        40,
        43.0,
        41.5,
        48,
        43.5,
        43.5,
        41.5,
        47
    ],
    "5":[
        45,
        48,
        41.5,
        44,
        43,
        47.5,
        39.5,
        38,
        44.5,
        50,
        43,
        53,
        45.5,
        45
    ],
    "6":[
        46.5,
        42.5,
        42.5,
        43.5,
        44.5,
        36,
        42.5,
        43.5,
        47,
        41.5,
        42.5,
        48,
        42.5,
        43.5,
        51
    ],
    "7":[
        40.5,
        43,
        37.5,
        41,
        40,
        37,
        37,
        44,
        44,
        45,
        47.5,
        51,
        44
    ],
    "8":[
        43.5,
        44,
        46,
        41.5,
        43.5,
        46.5,
        35.5,
        40.5,
        35.5,
        43,
        37.5,
        44.5,
        45.5,
        43.5,
        46.5,
        46.5
    ],
    "9":[
        37,
        50,
        37.5,
        44,
        38.5,
        38,
        40,
        41,
        41,
        44,
        38,
        47,
        50.5,
        40
    ],
    "10":[
        38,
        42,
        38,
        46.5,
        45,
        41,
        38,
        39.5,
        44,
        48,
        38.5,
        44.5, 
        36.5,
        46
    ],
    "11":[
        46.5,
        43.5,
        34.5,
        47.5,
        43.5,
        48,
        40,
        44.5,
        38.5,
        41.5,
        39.5,
        45.5, 
        42.5,
        45.5
    ],
    "12":[
        48,
        48.5,
        44.5,
        40.5,
        42,
        35.5,
        48,
        44.5,
        33.5,
        36.5,
        44.5,
        36,
        42.5,
        48.5,
        48,
        43
    ]
}

Source/Data/lines.json (diff)
@@ -166,5 +166,23 @@
         45.5, 
         42.5,
         45.5
+    ],
+    "12":[
+        48,
+        48.5,
+        44.5,
+        40.5,
+        42,
+        35.5,
+        48,
+        44.5,
+        33.5,
+        36.5,
+        44.5,
+        36,
+        42.5,
+        48.5,
+        48,
+        43
     ]
 }
